<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :password, "New password", class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-3">
    <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Reset password" %>
  </div>
</.form>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "domseg-btn" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "domseg-btn" %>
</div>
