<h1>Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div>
    <%= submit "Send instructions to reset password" %>
  </div>
</.form>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "domseg-btn" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "domseg-btn" %>
</div>
