<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= checkbox f, :remember_me, class: "form-check-control" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
  </div>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "domseg-btn" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "domseg-btn" %>
</div>
